footer
  width: 100%
  height: 39px
  background-color: $bg-alt1
  margin-left: auto
  margin-right: auto
  +clearfix

  a
    fill: $alt2-color
  a:hover
    fill: $alt1-color

  p
    display: inline
    margin-left: 5px
    font:
      family: $font-title
      weight: $title-normal
      size: 12px

.cont-wrap
  max-width: 960px
  margin: auto

.contato, .social
  display: inline-block
  position: relative
  padding-top: 10px
  +transition-duration(800ms)

.social
  float: right

.contato
  float:left

.ct-link
  margin-left: 10px

.footer-icon
  display: inline-block
  +size (15px)

@media (max-width: 960px)
  .contato
    margin-left: 5%
  .social
    margin-right: 5%
@media (max-width: 440px)
  #email
    display: block
    margin-bottom: 5px
  footer
    height: 63px
