header
  width: 100%
.hero
  position: relative
  width: 100%
  padding-top: 60%
  background:
    image: url(/assets/imgs/MQHeroBck.png)
    size: 100%
    position: top center
    repeat: no-repeat
    attachment: fixed
  overflow: hidden

.hero-dragao
  padding-top: 100%
  width: 100%
  background:
    image: url(/assets/imgs/MQHeroDra.png)
    position: center
    repeat: no-repeat
    size: 100%
  position: absolute
  top: 55%
  margin-top: -50%

.hero-lettering
  width: 55%
  position: absolute
  top: 40%
  left: 40%

  svg
    fill: #fff

.hero-pere
  padding-top: 120%
  width: 100%
  background:
    image: url(/assets/imgs/MQHeroPere.png)
    position: center left
    repeat: no-repeat
    size: 100%
  position: absolute
  top: 50%
  margin-top: -52%

.hero-chao
  padding-top: 120%
  width: 100%
  background:
    image: url(/assets/imgs/MQHeroChao.png)
    position: center left
    repeat: no-repeat
    size: 100%
  position: absolute
  top: 50%
  margin-top: -58%

.hide
  +size (0)
  +clearfix
  +hide-text
