.video-wrap
  position: relative
  margin-bottom: 20px

  iframe
    +position(absolute, 0px 0px 0px 0px)
    +size(100%)

#oldfashioned
  padding-bottom: 75%

#widescreen
  padding-bottom: 56.25%

.project-load
  a
    color: $alt1-color
    font-weight: bold
    &:hover
      color: $text-color
