.modal-window
  position: fixed
  left: 50%
  top: 10%
  width: 60%
  z-index: 50
  padding: 10px
  background-color: $modal-bg
  border-radius: 5px
  box-shadow: 3px 3px 5px $modal-bxShadow
  +transform(translate(-50%,0))

  img
    margin: 0px auto
    width: 100%

.modal-shade
  position: fixed
  +size(100%)
  background-color: rgba(0,0,0, 0.7)
  z-index: 40

.modal-close
  position: absolute
  top: 10px
  right: 10px
  +size(20px)
  opacity: 0.5
  background:
    image: url(/assets/imgs/icon-close.svg)
    repeat: no-repeat
    position: center
  &:hover
    opacity: 1
    +transition-duration(500ms)

//Galeria Img
.gal-container
  width: 100%
  margin-top: 20px
.gal-thumb
  position: relative
  float: left
  width: 33%
  cursor: pointer
  overflow: hidden

.gal-thumb-overlay
  +display (flex)
  +position (absolute)
  +align-items (center)
  +justify-content (space-around)
  +size(100%)
  top: 0%
  overflow: hidden
  text-align: center
  background: fade-out($bg-color, 0.4)
  opacity: 0

  &:hover
    opacity: 1
    +transition-duration (300ms)

.icn-zoom
  display: table-cell
  vertical-align: middle
  text-align: center
  width: 20%
  padding-top: 20%
  background:
    image: url(/assets/imgs/icon-zoom.svg)
    repeat: no-repeat
    position: center
  opacity: 0.5

@media (max-width: 600px)
  .gal-thumb
    width: 50%
@media (max-width: 400px)
  .gal-thumb
    width: 100%
