body
  margin: 0
  background-color: $bg-color
  font:
    size: 15px
    family: $font-text
    weight: $text-normal
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

//Layout

.sect
  margin:
    top: 75px
    bottom: 75px

.sect-alt
  padding:
    top: 75px
    bottom: 75px
  background-color: $bg-alt2

//Typografia

h1
  margin: 0
  font:
    family: $font-title
    size: 30px
    weight: $title-bold
  text:
    transform: uppercase
    align: center

h2
  margin: 0
  color: $alt1-color
  font:
    family: $font-title
    size: 24px
    weight: $title-bold
  text:
    transform: uppercase
    align: center

h3
  width: 100%
  margin: 0 0 50px 0
  color: $alt1-color
  font:
    family: $font-title
    size: 20px
    weight: $title-bold
  text:
    transform: uppercase
    align: center

h4
  margin: 0 0 50px 0
  color: $alt2-color
  font:
    family: $font-title
    size: 16px
    weight: $title-normal
  text-transform: uppercase

h5
  margin: 10px 20px
  color: $text-color
  font:
    family: $font-text
    size: 14px
    weight: $text-normal

p
  text:
    indent: 0px
    align: justify
  letter-spacing: 0.5px
  +margin(10px 0 0 0)


//Links

a
  text-decoration: none
  color: $alt2-color
  outline: 0
a:hover
  color: $alt1-color
a:focus
  color: $alt2-color
