$accent-color: #BE7228
$selection-color: $accent-color

//Cores
//  Texto
$text-color: #fff
$alt1-color: #BE7228
$alt2-color: #bbb
//  Fundos
$bg-color: #180602
$bg-nav: rgba(24,6,2,0.9)
$bg-alt1: rgba(190,114,40,0.1)
$bg-alt2: rgba(127,127,127,0.1)
$thumbH4-color: #111

//Tipografia
//  Fontes
$font-title: 'Montserrat Alternates', sans-serif
$font-text: 'Roboto', sans-serif
//  Weight
$title-bold: 700
$title-normal: 400
$text-normal: 400

//Modal
$modal-bg: $bg-color
$modal-bxShadow: rgba(190,114,40,0.2)
